# Examen

./: .gitignore
Mada_tour_front/: gradle.properties  settings.gradle
Mada_tour_front/app/: build.gradle
Mada_tour_front/app/src/androidTest/java/com/example/mada_tour/: ExampleInstrumentedTest.java
Mada_tour_front/app/src/main/: AndroidManifest.xml
Mada_tour_front/app/src/main/java/: File
Mada_tour_front/app/src/main/java/com/example/mada_tour/: ActivitiesFragment.java  HomeFragment.java  Layout_destination.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  ToolbarFragment.java
Mada_tour_front/app/src/main/java/com/example/mada_tour/controleur/: FicheController.java  InscriptionController.java  LoginController.java
Mada_tour_front/app/src/main/java/com/example/mada_tour/controlleur/: ActiviteController.java  ActualiteController.java  FicheController.java  InscriptionController.java  LoginController.java
Mada_tour_front/app/src/main/java/com/example/mada_tour/fragments/: AvisActiviteFragment.java  FicheActiviteFragment.java  InscriptionFragment.java  LoginFragment.java
Mada_tour_front/app/src/main/java/com/example/mada_tour/modele/: Activite.java  ActivityCallback.java  Avis.java  AvisCallback.java  Destination.java  DestinationCallback.java  Utilisateur.java
Mada_tour_front/app/src/main/java/com/example/mada_tour/network/: ApiService.java
Mada_tour_front/app/src/main/java/com/example/mada_tour/notification/: NotificationConstants.java  NotificationHelper.java  NotificationUtils.java
Mada_tour_front/app/src/main/java/com/example/mada_tour/utils/: ActivitiesAdapter.java  AvisAdapter.java  Utils.java  (+3 more)
Mada_tour_front/app/src/main/res/drawable/: ic_login.xml  ic_logout.xml
Mada_tour_front/app/src/main/res/layout/: activities_layout.xml  activity_base_fragment.xml  activity_carte_activite.xml  activity_login.xml  activity_main.xml  fragment_activities.xml  fragment_avis_activite.xml  fragment_fiche_activite.xml  fragment_home.xml  fragment_inscription.xml  fragment_layout_destination.xml  fragment_login.xml  fragment_settings.xml  fragment_toolbar.xml  item_avis.xml  list_activites_layout.xml
Mada_tour_front/app/src/main/res/menu/: button_nav.xml  menu_main.xml
Mada_tour_front/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Mada_tour_front/app/src/main/res/values-land/: strings.xml
Mada_tour_front/app/src/main/res/values-night/: themes.xml
Mada_tour_front/app/src/main/res/xml/: root_preferences.xml
Mada_tour_front/app/src/test/java/com/example/mada_tour/: ExampleUnitTest.java
Mada_tour_front/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
